# grpc_demo

imm_common_api/: pom.xml
imm_common_api/src/main/java/com/misnearzhang/config/annotation/: GRpcClient.java  GRpcGlobalInterceptor.java  GRpcService.java
imm_common_api/src/main/java/com/misnearzhang/config/autoconfigure/: AddressChannelFactory.java  GRpcAutoConfiguration.java  GRpcChannelFactory.java  GRpcClientBeanPostProcessor.java  GRpcClientBeanRegistryPostProcessor.java  GRpcServerRunner.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java
imm_common_api/src/main/java/com/misnearzhang/config/properties/: GRpcChannelProperties.java  GRpcChannelsProperties.java  GRpcServerProperties.java
imm_common_api/src/test/java/common_protoc/: AppTest.java
imm_common_protoc/: pom.xml
imm_common_protoc/src/main/proto/: Proto.proto
imm_common_protoc/src/test/java/imm/: AppTest.java
imm_provider_service/: pom.xml
imm_provider_service/src/main/java/com/misnearzhang/: AppIndex.java
imm_provider_service/src/main/java/com/misnearzhang/grpc/provider/: OrderServicePrv.java
imm_provider_service/src/main/resources/: application.yml
